[33mcommit 42aa0f66810c64da9e5dce357657cb48a349650b[m[33m ([m[1;36mHEAD -> [m[1;32mhuffman[m[33m, [m[1;31morigin/huffman[m[33m)[m
Author: Pablo Pineda <pablo12.izq@gmail.com>
Date:   Sun Sep 17 16:35:57 2017 -0600

    Agregado método para escribir árbol

[33mcommit eb237b5f27d9fb51e95c0fc25b23a3d888bfe133[m
Merge: 79a8596 f062996
Author: Pablo Pineda <pablo12.izq@gmail.com>
Date:   Sun Sep 17 15:22:10 2017 -0600

    Merge branch 'serie2' into huffman

[33mcommit f06299619567474c9180c390b0be49bf28bb0f35[m[33m ([m[1;31morigin/serie2[m[33m)[m
Author: Pablo Pineda <pablo12.izq@gmail.com>
Date:   Sun Sep 17 15:21:15 2017 -0600

    Arreglado calculo del tamaño del comprimido

[33mcommit 61de1288c02feea50681348a456287a4e4308c8b[m
Author: kevdam1001 <kevdam10@gmail.com>
Date:   Sat Sep 16 10:20:56 2017 -0600

    serie 2 finalizada

[33mcommit 7d75ba1e4ccdb5512d758419517661fe4b1e39e9[m
Author: kevdam1001 <kevdam10@gmail.com>
Date:   Sat Sep 16 10:13:59 2017 -0600

    Message to go with the commit here

[33mcommit 79a85968bb88b016f4a5b9c84179c902bf71c57b[m
Author: Pablo Pineda <pablo12.izq@gmail.com>
Date:   Fri Sep 15 07:07:13 2017 -0600

    Agregado clase nodo del arbol

[33mcommit 53c81859c2c033662a6409de264fb2add4749ccd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/RLE_1[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: kevdam1001 <kevdam10@gmail.com>
Date:   Thu Sep 7 12:48:20 2017 -0600

    saludo cordial en menu help

[33mcommit 5f00e82fe361ed7c8f93a536a16ead9acd3dc74e[m
Author: kevdam1001 <kevdam10@gmail.com>
Date:   Thu Sep 7 12:32:36 2017 -0600

    quite el comentario de una prueba al inicio del proyecto

[33mcommit bf2ae6565ca0d6962b498a3fb47bb2d0afd453a3[m
Author: Pablo Pineda <pablo12.izq@gmail.com>
Date:   Tue Sep 5 08:21:05 2017 -0600

    Bug Arreglado en contador 256 -> 255

[33mcommit 05bd21ea10719727f8e867941306809ed60cde2f[m
Author: Pablo Pineda <pablo12.izq@gmail.com>
Date:   Mon Sep 4 18:16:05 2017 -0600

    Reestructuracion de codigo

[33mcommit eca3262c7a4f5ce43ee0baed3764941efbda3097[m
Author: Pablo Pineda <pablo12.izq@gmail.com>
Date:   Mon Sep 4 18:09:17 2017 -0600

    Agregado, nombre de archivo en la compresion

[33mcommit efc2983f3e783e977cbbb6b0687b75ef5441d65b[m
Author: Pablo Pineda <pablo12.izq@gmail.com>
Date:   Mon Sep 4 16:46:21 2017 -0600

    Implementado, algoritmo de descompresion RLE con pares de bytes

[33mcommit ac14021eb259a00dbbfcbf83032eb6958823679e[m
Author: Pablo Pineda <pablo12.izq@gmail.com>
Date:   Mon Sep 4 16:25:06 2017 -0600

    Implementado, algoritmo de compresion RLE con pares de bytes

[33mcommit 013469ef4312c30e6e0c5c33072f54879b76dffd[m
Author: Pablo Pineda <pablo12.izq@gmail.com>
Date:   Sun Sep 3 17:14:16 2017 -0600

    Agregado, menu con parametros en consola

[33mcommit 37b613c95a02e8ecdba73f0d9e795fd7deeb63cb[m
Author: Pablo Pineda <pablo12.izq@gmail.com>
Date:   Thu Aug 31 07:55:31 2017 -0600

    Creación del proyecto en Visual Studio
